info face="M+ 2m" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="M+2Mm.png"
chars count=95
char id=32     x=59    y=247   width=0     height=0     xoffset=0     yoffset=46    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=1     y=187   width=8     height=33    xoffset=8     yoffset=13    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=186   y=221   width=15    height=15    xoffset=4     yoffset=11    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=134   y=118   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=147   y=1     width=18    height=40    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=208   y=1     width=23    height=34    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=232   y=1     width=22    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=229   y=221   width=9     height=15    xoffset=7     yoffset=11    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=62    y=1     width=15    height=41    xoffset=5     yoffset=12    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=78    y=1     width=15    height=41    xoffset=4     yoffset=12    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=145   y=221   width=20    height=21    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=102   y=221   width=19    height=23    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=216   y=221   width=12    height=15    xoffset=6     yoffset=36    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=43    y=247   width=15    height=6     xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=239   y=221   width=9     height=10    xoffset=7     yoffset=36    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=166   y=1     width=20    height=35    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=235   y=48    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=233   y=153   width=15    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=199   y=83    width=18    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=61    y=83    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=156   y=118   width=21    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=218   y=83    width=18    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=1     y=83    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=123   y=153   width=18    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=151   y=48    width=20    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=21    y=83    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=82    y=187   width=9     height=26    xoffset=7     yoffset=20    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=29    y=187   width=12    height=31    xoffset=5     yoffset=20    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=42    y=187   width=19    height=27    xoffset=2     yoffset=19    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=166   y=221   width=19    height=16    xoffset=2     yoffset=24    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=62    y=187   width=19    height=27    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=141   y=83    width=19    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=1     y=48    width=21    height=34    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=19    y=118   width=22    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=43    y=153   width=19    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=81    y=83    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=199   y=118   width=20    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=161   y=153   width=17    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=179   y=153   width=17    height=33    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=130   y=48    width=20    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=63    y=153   width=19    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=197   y=153   width=17    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=1     y=118   width=17    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=1     y=153   width=20    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=215   y=153   width=17    height=33    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=42    y=118   width=22    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=103   y=153   width=19    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=23    y=48    width=21    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=83    y=153   width=19    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=124   y=1     width=22    height=40    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=220   y=118   width=20    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=101   y=83    width=19    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=22    y=153   width=20    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=41    y=83    width=19    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=88    y=118   width=22    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=65    y=118   width=22    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=178   y=118   width=20    height=33    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=111   y=118   width=22    height=33    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=142   y=153   width=18    height=33    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=94    y=1     width=14    height=41    xoffset=5     yoffset=12    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=187   y=1     width=20    height=35    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=109   y=1     width=14    height=41    xoffset=4     yoffset=12    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=122   y=221   width=22    height=21    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=22    y=247   width=20    height=6     xoffset=2     yoffset=47    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=202   y=221   width=13    height=15    xoffset=5     yoffset=10    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=156   y=187   width=19    height=25    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=88    y=48    width=20    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=215   y=187   width=18    height=25    xoffset=3     yoffset=21    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=109   y=48    width=20    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=136   y=187   width=19    height=25    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=180   y=83    width=18    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=67    y=48    width=20    height=34    xoffset=2     yoffset=22    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=121   y=83    width=19    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=237   y=83    width=17    height=34    xoffset=4     yoffset=12    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=9     y=1     width=14    height=44    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=214   y=48    width=20    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=161   y=83    width=18    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=92    y=187   width=22    height=25    xoffset=1     yoffset=21    xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=176   y=187   width=19    height=25    xoffset=3     yoffset=21    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=115   y=187   width=20    height=25    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=172   y=48    width=20    height=34    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=193   y=48    width=20    height=34    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=1     y=221   width=17    height=25    xoffset=4     yoffset=21    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=196   y=187   width=18    height=25    xoffset=3     yoffset=21    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=10    y=187   width=18    height=32    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=234   y=187   width=18    height=25    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=42    y=221   width=20    height=24    xoffset=2     yoffset=22    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=19    y=221   width=22    height=24    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=63    y=221   width=20    height=24    xoffset=2     yoffset=22    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=45    y=48    width=21    height=34    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=84    y=221   width=17    height=24    xoffset=3     yoffset=22    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=24    y=1     width=18    height=41    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=7     height=46    xoffset=8     yoffset=9     xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=43    y=1     width=18    height=41    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=1     y=247   width=20    height=8     xoffset=2     yoffset=28    xadvance=21    page=0 chnl=0 letter="~"
